1A STD true false false 23.5 free
1B STD false true false 23.5 free
1D STD true true false 27.5 free
2A STD true false true 24.5 free
2B STD false true true 24.5 free
2D STD true true true 28.5 free
3A STD true false true 24.5 free
3B STD false true true 24.5 free
3D STD true true true 28.5 free
4A STD true false false 23.5 free
4B STD false true false 23.5 free
4D STD true true false 27.5 free
5A 1ST true true true 48.5 free
5C 1ST false true true 44.5 free
5D 1ST true false true 44.5 free
6A 1ST true true true 48.5 free
6C 1ST false true true 44.5 free
6D 1ST true false true 44.5 free